# Generated by Django 2.2 on 2019-04-27 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnotationJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(verbose_name='date created')),
                ('update_time', models.DateTimeField(verbose_name='date updated')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=300)),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotation.AnnotationJob')),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_text', models.CharField(max_length=300)),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotation.Image')),
            ],
        ),
    ]
