# Generated by Django 2.2 on 2019-04-29 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='annotationjob',
            name='title',
            field=models.CharField(default='hola', max_length=300),
        ),
    ]
