# Generated by Django 2.2 on 2019-04-29 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0002_annotationjob_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotationjob',
            name='title',
            field=models.CharField(max_length=300),
        ),
    ]
