# Generated by Django 2.2 on 2019-05-06 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0003_auto_20190429_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='update_date',
        ),
        migrations.RemoveField(
            model_name='label',
            name='image',
        ),
        migrations.AlterField(
            model_name='annotationjob',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='annotationjob',
            name='update_time',
            field=models.DateTimeField(auto_now=True, verbose_name='date updated'),
        ),
        migrations.AlterField(
            model_name='label',
            name='update_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date updated'),
        ),
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='date updated')),
                ('shape', models.CharField(choices=[('RE', 'rectangle'), ('PG', 'polygone'), ('PL', 'polyline'), ('PT', 'point')], default='RE', max_length=100)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotation.Image')),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotation.Label')),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.IntegerField()),
                ('y', models.IntegerField()),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotation.Shape')),
            ],
        ),
    ]
