# Generated by Django 2.2 on 2019-05-06 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0004_auto_20190506_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='label',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='annotation.AnnotationJob'),
            preserve_default=False,
        ),
    ]
