# Generated by Django 2.2 on 2019-05-06 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0005_label_job'),
    ]

    operations = [
        migrations.AddField(
            model_name='annotationjob',
            name='storage_server',
            field=models.CharField(default='/', max_length=300),
        ),
    ]
