# Generated by Django 2.2.9 on 2019-12-21 11:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0006_annotationjob_storage_server'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='shape',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='annotation.Shape'),
        ),
        migrations.AlterField(
            model_name='shape',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shapes', to='annotation.Image'),
        ),
    ]
